spring.datasource.url=jdbc:postgresql://localhost/portal?serverTimezone=UTC&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=1010100

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

security.jwt.expiracao=30
jwt.secret=YSBtYXJlIHZhaSB2aXJhciBjb20gZm9yw6dh

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


